# CMRH-KG_DEV1.0_SpringBoot

./: README.md  pom.xml
src/main/java/com/canton/: CantonApplication.java  test.http
src/main/java/com/canton/controller/: BookController.java  CatalogController.java  CountController.java  EventReminiscenceController.java  LifeCycleListener.java  LuceneController.java  PeopleReminiscenceController.java  RelationSearchController.java  TimelineController.java  UserController.java
src/main/java/com/canton/dao/entity/: Book.java  Lucene.java  TSDetail.java  User.java
src/main/java/com/canton/dao/mapper/: UserMapper.java
src/main/java/com/canton/dao/util/: ConfigurationUtil.java  DefaultOntModel.java  JenaUtil.java  LuceneUntil.java  LuceneUtil.java  OntDocumentManagerUtil.java  PrefixUtil.java
src/main/java/com/canton/dao/utils/: LuceneUtil.java
src/main/java/com/canton/model/catalog/: CatalogClassNode.java  CatalogInstanceNode.java
src/main/java/com/canton/model/data/: EchartsData.java  EchartsLink.java  EchartsNode.java  TimeSpaceData.java
src/main/java/com/canton/model/data/interfaces/: Data.java
src/main/java/com/canton/model/ontology/: Statement.java
src/main/java/com/canton/service/: BookService.java  CatalogService.java  CountService.java  EventReminiscence.java  LuceneService.java  OntologyResolver.java  PeopleReminiscenceService.java  TimelineService.java  UserService.java
src/main/java/com/canton/service/impl/: BookServiceImpl.java  CatalogServiceImpl.java  CountServiceImpl.java  EventReminiscenceServiceImpl.java  JenaResolver.java  KnowledgeSearchServiceImpl.java  LuceneServiceImpl.java  PeopleReminiscenceServiceImpl.java  TimeSpaceServiceImpl.java  TimelineServiceImpl.java  UserServiceImpl.java
src/main/java/com/canton/utils/: DataUtil.java  ExtendedIKAnalyzerDicTest.java  JsonUtil.java  NameSpaceClassMapUtil.java  RDFNodeUtil.java
src/main/resources/: application.yml  ontology-properties.xml  stopwords.txt
src/main/resources/book/: 广州革命政府时期民众生活的新元素_省略_26年_广州民国日报_广告来考察_张靖瑶.txt  广州鲁迅与_在朝革命_邱焕星.txt  第三本书.txt  鲁迅与广州报刊之_文学革命_高方英.txt
src/main/resources/cantonowl/: Art.owl  ChangZheng.owl  Document.owl  Duty_Title.owl  Event.owl  Folk.owl  GuangZhouRevolutionOnto.owl  Individual.owl  Localism.owl  Location.owl  Organization.owl  Personage.owl  Relation.owl  Relic.owl  Relics.owl  Think.owl  Time.owl  XiangshanOnto.owl  catalog-v001.xml
src/main/resources/lucene/: _1e.cfe  _1e.cfs  _1e.si  _1f.cfe  _1f.cfs  _1f.si  segments_1f  segments_1g
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: catalog.json
src/test/java/com/canton/dao/util/: LuceneUtilTest.java  PrefixUtilTest.java
src/test/java/com/canton/dao/utils/: LuceneUtilTest.java
src/test/java/com/canton/service/impl/: BookServiceImplTest.java  LuceneServiceImplTest.java
